# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [7]:
url_1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url_2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'
cars1 = pd.read_csv(url_1, sep=',')
cars2 = pd.read_csv(url_2, sep=',')

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
print(cars1.columns)
print(cars2.columns)

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [9]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [10]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [14]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    int64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model         398 non-null    int64
 7   origin        398 non-null    int64
 8   car           398 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 31.1+ KB

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.
- random.randint(low, high=None, size=None, dtype=int)
- size의 경우 int, 또는 tuple 형태의 int값들을 넣어줘도 됨

In [19]:
owners = np.random.randint(15000, high=73001, size=398)
owners

array([67790, 59469, 40627, 69782, 46013, 33695, 36987, 36706, 29771,
       64489, 34369, 21592, 64119, 46564, 46552, 37075, 37827, 44545,
       52524, 39961, 71157, 46356, 37688, 53593, 52569, 55607, 67324,
       15937, 55082, 72972, 40782, 36037, 63760, 37776, 15216, 24876,
       56851, 61964, 41291, 21208, 36088, 46038, 65554, 54225, 68395,
       58046, 45402, 38828, 24445, 31899, 38802, 29983, 29795, 38088,
       64915, 30809, 65914, 53548, 48305, 22462, 31666, 36510, 48605,
       44804, 32123, 65298, 26983, 52411, 29977, 62014, 15781, 49464,
       15250, 35186, 63704, 21466, 56136, 23327, 56245, 17680, 59361,
       57806, 38290, 28796, 56816, 30171, 66149, 40750, 70439, 52338,
       51903, 34859, 38148, 69165, 19824, 54942, 15284, 63972, 35585,
       20806, 46075, 56723, 50635, 42443, 70856, 47536, 45313, 56746,
       38777, 31725, 71157, 47779, 25224, 41362, 15301, 42901, 55397,
       72116, 21375, 15720, 29541, 56858, 44831, 23419, 61580, 28205,
       70514, 65017, 40691, 70283, 26819, 23613, 51904, 65769, 16975,
       61340, 15262, 24782, 68799, 64377, 58880, 24287, 40117, 56436,
       63857, 20261, 55757, 22367, 20693, 69386, 33912, 39397, 26002,
       40551, 15178, 69113, 71530, 69357, 71677, 69062, 53594, 65580,
       24215, 24103, 45565, 45933, 69560, 39317, 24852, 40650, 57166,
       52635, 41336, 36157, 36817, 15868, 68578, 51808, 63935, 68453,
       60638, 66247, 57866, 48403, 21467, 28096, 57805, 15999, 46833,
       37890, 18591, 61748, 43395, 42789, 29027, 60828, 47797, 25249,
       56183, 34201, 61885, 69911, 27847, 61245, 46274, 23274, 46414,
       38685, 26346, 28248, 16911, 31833, 38692, 64249, 24281, 37205,
       35671, 23861, 57322, 48997, 60135, 25437, 53128, 27843, 36521,
       44622, 30389, 72876, 39316, 16349, 42898, 67674, 69272, 23099,
       15723, 57071, 30520, 46698, 34306, 34746, 64053, 52953, 68688,
       26502, 29687, 69877, 63189, 46949, 19395, 60115, 54789, 55660,
       65610, 50616, 50869, 21756, 29006, 37111, 52113, 55779, 30068,
       24484, 55419, 63477, 40279, 71985, 63202, 17903, 46764, 15238,
       55944, 16392, 24310, 67135, 51394, 60374, 28495, 19075, 47934,
       42495, 24772, 26137, 23080, 55433, 53360, 68204, 35424, 25233,
       69028, 17857, 25430, 41698, 63338, 26772, 57610, 25687, 47810,
       55828, 39599, 61561, 46537, 46783, 36860, 16117, 33981, 61873,
       35672, 16038, 42634, 54660, 40838, 50929, 31312, 42829, 17773,
       53420, 16556, 35906, 63492, 19110, 37807, 41167, 23635, 57164,
       33443, 37405, 60922, 63388, 61328, 27587, 17582, 47980, 46329,
       24157, 65367, 28712, 45387, 54930, 50047, 52391, 22920, 62421,
       45440, 34290, 44184, 27315, 70667, 22731, 30045, 23462, 44855,
       20761, 36007, 21142, 34171, 34790, 65058, 22490, 41850, 48247,
       70561, 37496, 24091, 19655, 33874, 25917, 63813, 53528, 54500,
       26447, 53116, 39155, 27394, 44169, 61555, 26974, 29090, 26599,
       29080, 26050, 53948, 27844, 28887, 50655, 39067, 25899, 19925,
       25356, 17949, 22024, 58539, 39353, 42281, 53073, 53978, 43429,
       38387, 66542])

### Step 8. Add the column owners to cars

In [20]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,67790
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,59469
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,40627
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,69782
4,17.0,8,302,140,3449,10.5,70,1,ford torino,46013